plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.asurma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

bootRun {
	systemProperties System.properties
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2.3'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
