# Test
endpoint.addUser=https://ca-test.adyen.com/ca/services/CAAccountService/addWebUser
endpoint.updateUser=https://ca-test.adyen.com/ca/services/CAAccountService/updateWebUser
ws.user=
ws.password=
