#!! PROD
endpoint.addUser=https://ca-live.adyen.com/ca/services/CAAccountService/addWebUser
endpoint.updateUser=https://ca-live.adyen.com/ca/services/CAAccountService/updateWebUser
endpoint.getUser=https://ca-live.adyen.com/ca/services/CAAccountService/getWebUser
ws.user=
ws.password=