spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.thymeleaf.cache=false
spring.template.cache=false
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE

